<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Healthcare</title>
        <link rel="stylesheet" href="web-page.css">
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@1,6..12,500&display=swap');
              
            #Header{
                font-family: Tahoma, sans-serif;
                font-size: 38px;
                margin-top: 0;
                height:30%;
                overflow: hidden;
            }
            #advance-txt{
                margin-top: 60px;
                bottom:50px;
                font-family: 'Nunito Sans', sans-serif;
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        
        <div id="Header">
            <h1>HealthAssist</h1>
            
        </div>
        <div class="flex-container">
            <div id="advances">
                
                <div id="advance-txt">Advances in Healthcare</div>
                <input type=button onClick="location.href='web-page.html'"
                value='Explore' id="explore-button">

            </div>
           
        
        
            <div class="contact" style="font-family: 'Nunito Sans', sans-serif;"><p id="contact">Contact us</p></div>
        
        </div>
        
    </body>
</html>