<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Healthcare</title>
        <link rel="stylesheet" href="web-page.css">
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@1,6..12,500&display=swap');
            
            body{
                background: linear-gradient(#d3c7d1a0,#7a316fa0, #AED8CC);
                background-repeat: no-repeat;
            }
            #Header{
                
                font-size: 38px;
                
                
            }
            #advance-txt{
                margin-top: 60px;
                bottom:50px;
                font-family:caviar;
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        
        <div id="Header">
        <header>
            <h1 id="header-txt">Health.Assist</h1>
            
        </header>
        </div>
        <div class="flex-container">
            <div id="advances">
                
                <div id="advance-txt">Advances in Healthcare</div>
                <input type=button onClick="location.href='web-page.html'"
                value='Explore' id="explore-button">

            </div>
           
        
        
            <div class="contact" style="font-family: caviar;"><p id="contact">Contact us</p></div>
        
        </div>
        
    </body>
</html>