<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #473f3f;
      text-align: center;
      margin: 50px;
    }

    form {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .error-message {
      color: red;
      margin-top: 5px;
    }
  </style>
</head>
<body>

  <form id="myForm" action="db_login" method="post">
    <h2>Registration Form</h2>
    
    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="Enter your name" name="name">
    <div id="nameError" class="error-message"></div>

    <label for="email">Email:</label>
    <input type="text" id="email" placeholder="Enter your email" name="email">
    <div id="emailError" class="error-message"></div>

    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Enter your password" name="pwd">
    <div id="passwordError" class="error-message"></div>

    <input type="submit" value="submit"/>
  </form>


</body>
</html>
